/datum/map/neptune
	default_assistant_title = "3rd Class Passenger"
	allowed_jobs = list(
		/datum/job/captain,
		/datum/job/chief_officer,
		/datum/job/medical/surgeon,
		/datum/job/boatswain,
		/datum/job/police/master_at_arms,
		/datum/job/utilities/stoker,
		/datum/job/utilities/head_stoker,
		/datum/job/utilities/chief_engineer
		/datum/job/telegraphist
		/datum/job/lookout
		/datum/job/cook/
		/datum/job/shipbuilder
		/datum/job/boatswain
		/datum/job/quartermaster
		/datum/job/first_class
		/datum/job/third_class
		/datum/job/stowaway
	)
