/datum/job/cook
	title = "Chief Officer"
	welcome_blurb = "You are the Chief Officer, AKA the First Mate. Help the captain where needed and manage the ship's officers and cargo."
	department_flag = COM
	department = "Command"
	head_position = TRUE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"


/datum/job/neptune_jobs/fireman
	title = "Fireman"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"
	alt_titles = list( "Greaser", "Trimmer" )

/datum/job/neptune_jobs/chief_officer
	title = "Chief Officer"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = COM
	department = "Command"
	head_position = TRUE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/telegraphist
	title = "Telegrapher"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/cook
	title = "Cook"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/butler
	title = "Butler"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/steward
	title = "Steward"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/scullion
	title = "Scullion"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/first_class
	title = "First Class"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/boatswain
	title = "Boatswain"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/lookout
	title = "Lookout"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/stowaway
	title = "Stowaway"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/chief_engineer
	title = "Chief Engineer"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/musician
	title = "Musician"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/master_at_arms
	title = "Master At Arms"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/surgeon
	title = "Surgeon"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"

/datum/job/neptune_jobs/assistant_surgeon
	title = "Assistant Surgeon"
	welcome_blurb = "Your job is to keep the furnaces in the boilers lit and the bearings greased. Make sure to rake the coal for an even burn!"
	department_flag = ENG
	department = "Engineering"
	head_position = FALSE
	total_positions = 1
	spawn_positions = 1
	selection_color = "#1d1d4f"
	req_admin_notify = 0
	outfit_type = /decl/hierarchy/outfit/job/neptune/captain
	economic_power = 10
	supervisors = "the Captain"