/datum/map/cassini
	default_assistant_title = "3rd Class Passenger"
	allowed_jobs = list(
		/datum/job/captain,
		/datum/job/chief_officer,
		/datum/job/medical/surgeon,
		/datum/job/medical/chief_surgeon,
		/datum/job/police/master_at_arms,,
		/datum/job/utilities/fireman,
		/datum/job/utilities/head_fireman,
		/datum/job/utilities/telegraphist,
		/datum/job/cook,
		/datum/job/shipbuilder,
		/datum/job/first_class_passenger,
		/datum/job/third_class_passenger,
		/datum/job/boatswain,
		/datum/job/lookout,
		/datum/job/stowaway,
		/datum/job/chief_engineer,
		/datum/job/scullion,
		/datum/job/butler,
		/datum/job/steward,
		/datum/job/musician,
		/datum/job/secret/soldier,

	)


