/datum/job/musician
	title = "Musician"
	welcome_blurb = "You were hired to entertain the first class passengers with your lovely music."
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/steward
	title = "Steward"
	welcome_blurb = "You attend to both first and third class passenger's needs, cleaning their living quarters and assisting them. Tell third class to clean their space up themselves."
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/butler
	title = "Butler"
	welcome_blurb = "You are the personal butler of a first class passenger. Attend to their every need and whim."
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/scullion
	title = "Scullion"
	welcome_blurb = "You are the dish washer and floor scrubber. Get to it!"
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/chief_engineer
	title = "Chief Engineer"
	welcome_blurb = "You are responsible for keeping the ship's boilers firing and engines running. You are in charge of all of engineering, don't mess up."
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/stowaway
	title = "Stowaway"
	welcome_blurb = "You somehow managed to sneak aboard. Don't get caught, or it's off to the brig!"
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/lookout
	title = "Lookout"
	welcome_blurb = "Monitor the seas to warn of potential threats."
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/boatswain
	title = "Boatswain"
	welcome_blurb = "You are in charge of all major repairs and maintenance performed on the ship. Keep her looking fine!"
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/first_class_passenger
	title = "First Class"
	welcome_blurb = "You are a First Class Passenger, a wealthy and possibly famous person who boarded for reasons of their own. If there are any problems, complain loudly!"
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/cook
	title = "Cook"
	welcome_blurb = "You must cook for the passengers and crew. Make sure they get enough to eat, or they might eat you! Just kidding."
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/shipbuilder
	title = "Shipbuilder"
	welcome_blurb = "You designed and built the ship, now you must guarantee it is seaworthy. Hope you were doing your best!"
	outfit_type = /decl/hierarchy/outfit/job/cassini

/datum/job/third_class_passenger
	title = "Third Class"
	welcome_blurb = "You are a Third Class Passenger, a poor soul looking for passage across the Atlantic. Don't expect much in the way of comfort."
	outfit_type = /decl/hierarchy/outfit/job/cassini

