/datum/job/police
	welcome_blurb = "Keep the peace amongst the crew. Sort out small disturbances and fights, and coordinate with your team to respond to larger crises."
	department = "Police"
	department_flag = SEC
	supervisors = "the Chief of Police"
	selection_color = "#000080"
	economic_power = 4

/datum/job/police/master_at_arms
	title = "Master at Arms"
	welcome_blurb = "Keep the peace amongst the crew. Sort out small disturbances and fights, and coordinate with your team to respond to larger crises."
	total_positions = 2
	spawn_positions = 2
	outfit_type = /decl/hierarchy/outfit/job/cassini/police

